{
  "name": "valid-models",
  "version": "0.1.1",
  "description": "A library that handles validation and sanitization of models using the model structure",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "validation",
    "validate",
    "validator",
    "model",
    "models",
    "sanitize",
    "valid",
    "javascript",
    "object",
    "mongo",
    "mongodb"
  ],
  "author": "Clinton Powell",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/clintonpowell/valid-models.git"
  },
  "bugs": {
    "url": "https://github.com/clintonpowell/valid-models/issues"
  },
  "homepage": "https://github.com/clintonpowell/valid-models/wiki"
}
